<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Components/ColyseusTest/ColyseusTest.uss?fileID=7433441132597879392&amp;guid=b696e587072d4d3a85d3d347423bd31f&amp;type=3#ColyseusTest" />
    <ui:VisualElement name="Container" class="container">
        <ui:Button text="Login" name="Login" class="submit-btn" />
        <ui:Button text="JoinRoom" name="btn1" class="submit-btn" />
    </ui:VisualElement>
</ui:UXML>
